const db = require('../database/index.js');


// Middleware to check if boardId exists
const checkBoardIdExists = (req, res, next) => {
    const { boardId } = req.params;
    db.boardExists(boardId)
        .then(exists => {
            if (!exists) return res.status(404).send('Board not found');
            next();
        })
        .catch(err => res.status(500).send(err.message));
};
const checkListIdExists = (req, res, next) => {
    const { listId } = req.params;
    db.listExists(listId)
        .then(exists => {
            if (!exists) return res.status(404).send('List not found');
            next();
        })
        .catch(err => res.status(500).send(err.message));
}
// Middleware to check if cardId exists
const checkCardIdExists = (req, res, next) => {
    const { cardId } = req.params;
    db.cardExists(cardId)
        .then(exists => {
            if (!exists) return res.status(404).send('Card not found');
            next();
        })
        .catch(err => res.status(500).send(err.message));
};
